quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation=drop-and-create

